{
  "name": "provejs-handlebars",
  "version": "0.0.46",
  "description": "Handlebars linter.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "node_modules/.bin/eslint --rulesdir node_modules/@ravdocs/eslint/rules .",
    "build": "browserify index.js -s HandlebarsProve> dist/provejs-handlebars.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provejs/provejs-handlebars.git"
  },
  "author": "https://github.com/dhollenbeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/provejs/provejs-handlebars/issues"
  },
  "homepage": "https://github.com/provejs/provejs-handlebars#readme",
  "devDependencies": {
    "@ravdocs/eslint": "^1.0.9",
    "colors": "^1.2.1",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "lodash.find": "^4.6.0",
    "lodash.forown": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isundefined": "^3.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.padstart": "^4.6.1",
    "lodash.sortby": "^4.7.0",
    "lodash.sortedindexby": "^4.6.0"
  }
}
